# examples

./: README.md
rest-spring-jersey/rest-spring-jersey/: pom.xml  readme.txt
rest-spring-jersey/rest-spring-jersey/src/com/posullivan/example/rest/: Launch.java
rest-spring-jersey/rest-spring-jersey/src/main/java/com/posullivan/rest/config/: AppConfig.java  JerseyApplication.java  WebAppInitializer.java
rest-spring-jersey/rest-spring-jersey/src/main/java/com/posullivan/rest/date/: JodaLocalDateDeserializer.java  JodaLocalDateSerializer.java
rest-spring-jersey/rest-spring-jersey/src/main/java/com/posullivan/rest/dto/: Customer.java  Employee.java  Person.java  Role.java  SalesPerson.java  Transaction.java  UserDetail.java  Vehicle.java
rest-spring-jersey/rest-spring-jersey/src/main/java/com/posullivan/rest/dto/resource/: VehicleResource.java
rest-spring-jersey/rest-spring-jersey/src/main/java/com/posullivan/rest/servlet/: TestAppStatusServlet.java
rest-spring-jersey/rest-spring-jersey/src/main/java/com/posullivan/rest/util/: Constants.java
rest-spring-jersey/rest-spring-jersey/src/main/webapp/: healthCheck.jsp
rest-spring-jersey/rest-spring-jersey/src/main/webapp/WEB-INF/: web.xml
